MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu IsMainMenu="True" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"></MenuItem>
                <MenuItem x:Name="Open" Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save" Click="Save_Click"></MenuItem>
                <MenuItem Header="Save as..." Click="Save_as_Click"></MenuItem>
                <MenuItem Header="Close" Click="CloseBtn_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Click="Copy_Click"></MenuItem>
                <MenuItem Header="Paste" Click="Paste_Click"></MenuItem>
                <MenuItem Header="Cut" Click="Cut_Click"></MenuItem>
                <MenuItem Header="Delete" Click="Delete_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Format">
                <MenuItem Header="Font" Click="Font_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <RichTextBox x:Name="txtBox" Margin="0,20,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="OnTextChanged">
            <FlowDocument>
                
                <FlowDocument.Resources>
                    <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
                
                <Paragraph>
                    <Run/>
                </Paragraph>
                
            </FlowDocument>
        </RichTextBox>
    </Grid>

</Window>
